{
    "solver": "fwave",
    "nx": 50,
    "ny": 50,
    "simulationSizeX": 100,
    "simulationSizeY": 100,
    "setup":"CIRCULARDAMBREAK2D",
    "bathymetry":"resources/bathymetry/singleWall2d_100x100.csv",
    "hasBoundaryL": false,
    "hasBoundaryR": false,
    "hasBoundaryU": false,
    "hasBoundaryD": false,
    "endTime":20
}