{
    "solver": "fwave",
    "nx": 100,
    "ny": 100,
    "simulationSizeX": 100,
    "simulationSizeY": 100,
    "setup":"CIRCULARDAMBREAK2D",
    "hasBoundaryL": false,
    "hasBoundaryR": false,
    "hasBoundaryU": false,
    "hasBoundaryD": false,
    "stations":[
        { "name":"station_1", "locX":10, "locY":0 },
        { "name":"station_2", "locX":15, "locY":0 },
        { "name":"station_3", "locX":20, "locY":0 },
        { "name":"station_4", "locX":25, "locY":0 }
      ],
    "stationFrequency": 1,
    "endTime":50
}